<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XAtlasDotNet\XAtlasDotNet.csproj" />
    <ProjectReference Include="..\XAtlasWrapper\XAtlasWrapper.vcxproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)x64\$(ConfigurationName)\XAtlasWrapper.dll&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\net6.0&quot; /y" />
  </Target>

</Project>
